# GSIAEmpPortal

./: GSIA.sln  README.md
GSIA/: GSIA.csproj  Program.cs  appsettings.json  client_id.json  web.config
GSIA/Components/: LeftMenuViewComponent.cs
GSIA/Controllers/: HomeController.cs  LoginController.cs  MainController.cs  PisController.cs  ProfilesController.cs  RegisterController.cs  TestController.cs
GSIA/Controllers/Sample/: PatrialViewController.cs  SampleController.cs
GSIA/Controllers/Sample/Api/: ValuesController.cs
GSIA/Models/: AuthenticatedDataModel.cs  AuthenticationDataModel.cs  ErrorViewModel.cs  LoginVerifyUserViewModel.cs  LoginViewModel.cs  StorageModel.cs  ValidationInputModel.cs
GSIA/Models/Login/: LoginViewModel.cs  RegisterViewModel.cs  UserMainModel.cs  VerifyAccountViewModel.cs
GSIA/Models/Pis/: EmpmasUiModel.cs  TrainUIModel.cs
GSIA/Properties/: launchSettings.json
GSIA/StartupConfig/: DependencyExt.cs
GSIA/Views/: _ViewImports.cshtml
GSIA/Views/Home/: Index.cshtml  Validation.cshtml
GSIA/Views/Login/: AccountVerification.cshtml  Index.cshtml  Register.cshtml  Regsiter.cshtml  Validation.cshtml  VerifyAccount.cshtml  VerifyUser.cshtml
GSIA/Views/Main/: Index.cshtml
GSIA/Views/PatrialView/: Index.cshtml
GSIA/Views/Pis/: Index.cshtml  Ram.cshtml
GSIA/Views/Profiles/: _111PersonnelInformation.cshtml  _112Employment.cshtml  _113Trainings.cshtml  _114Uploadables.cshtml  _115CorrectionRequest.cshtml
GSIA/Views/Register/: Index.cshtml
GSIA/Views/Sample/: DragDrop.cshtml  ImageDragAndDrop.cshtml  Index.cshtml  PartialView.cshtml
GSIA/Views/Shared/: _Layout.cshtml
GSIA/Views/Shared/PartialView/: _SamplePartialView.cshtml
GSIA/Views/Shared/Pis/: _PisLayout.cshtml
GSIA/Views/Shared/Pis/Components/LeftMenu/: Default.cshtml
GSIA/Views/Shared/Pis/PartialView/: p_footer.cshtml  p_top.cshtml
GSIA/wwwroot/css/: _01Auth.css  _01Login.css  login.css  main.css  site.css
GSIA/wwwroot/css/pis/: _00main.css  _leftmenu.css  _mainContent.css  _topNavbar.css
GSIA/wwwroot/css/pis/components/: _uploaderContainer.css
GSIA/wwwroot/css/pis/pages/: addDocuments.css
GSIA/wwwroot/js/pis/: _00main.js  _01uploadFiles.js
GsiaApi/: WeatherForecast.cs
GsiaApi/Controllers/: WeatherForecastController.cs
GsiaApi/Properties/: launchSettings.json
GsiaLibrary/: GsiaLibrary.csproj
GsiaLibrary/DataAccess/: ApiAccess.cs  IApiAccess.cs
GsiaLibrary/Dummy/: Dummy.cs
GsiaLibrary/Models/: CompanyInfoModel.cs  QueryResponseModel.cs
LibraryMySql/: LibraryMySql.csproj
LibraryMySql/Models/: LoginOutputModel.cs  RegisterInputModel.cs  VerifyUserInputModel.cs
MysqlApi/: MysqlApi.csproj  Program.cs  appsettings.json
MysqlApi/Controllers/: WeatherForecastController.cs
MysqlApi/Controllers/Login/: LoginController.cs  SchemaController.cs
MysqlApi/Controllers/_100Main/: MenuController.cs
MysqlApi/Properties/: launchSettings.json
MysqlApi/StartupConfig/: DependencyExt.cs
MysqlApiLibrary/: MysqlApiLibrary.csproj
MysqlApiLibrary/DataAccess/: ISchemaAccess.cs  MysqlDataAccess.cs  SchemaAccess.cs
MysqlApiLibrary/Models/: LoginInputModel.cs  LoginOutputModel.cs
MysqlMvc/: MysqlMvc.csproj  Program.cs  appsettings.json
MysqlMvc/Controllers/: HomeController.cs  (+1 more)
MysqlMvcLibrary/: MysqlMvcLibrary.csproj
RepositoryLayer/: RepositoryLayer.csproj
(+46 files in other folders)
